<html>
<head>
<style>
#aa{height:150px;background-color:rgb(240,202,201);background-image: linear-gradient(rgb(247,202,201), rgb(146,168,209));padding:1em}
.flex-container{height:600px;background-color:#ffccd5;padding:1em}
.flex-container {display: flex;}
.flex-container > div {flex-basis: 50%; height: 350px;}
.bb{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.bb-1{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.bb-2{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.bb-3{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.bb-4{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.bb-5{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.bb-6{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.dd{margin-top: 35px;border-top-left-radius: 10%;border-top-right-radius: 10%;border-bottom-left-radius: 10%;border-bottom-right-radius: 10%;}
.ee{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.ee-1{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.ee-2{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.ee-3{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.ee-4{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.ee-5{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.gg{padding-left: 170px;margin-top: 10px;}
#cc{clear:both;height:130px;background-color:rgb(146,168,209);padding:1em}
*{box-sizing: border-box;}
#st{color:purple;text-align:center;}
p {font-family:"Times New Roman";font-size:20px;}
h1 {text-align:center;}
a:link {color: #ddccff;}
a:visited {color:rgb(240,202,201);}
a:hover {color:#ddccff;}
a:active {color:rgb(240,202,201);}

@media screen and (max-width: 768px){
	.flex-container{flex-direction: column;height: 1200px;}
	.dd{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb-1{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb-2{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb-3{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb-4{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb-5{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb-6{padding-left: 0px;padding-top: 0px;text-align:center;}
	.ff{width: 100%;}
	.gg{width: 100%;}
	.ee{padding-top: 0px;padding-left: 0px;text-align:center;}
	.ee-1{padding-top: 0px;padding-left: 0px;text-align:center;}
	.ee-2{padding-top: 0px;padding-left: 0px;text-align:center;}
	.ee-3{padding-top: 0px;padding-left: 0px;text-align:center;}
	.ee-4{padding-top: 0px;padding-left: 0px;text-align:center;}
	.ee-5{padding-top: 0px;padding-left: 0px;text-align:center;}
}

</style>
</head>

<body>
<div id="aa">
	<h1 id="st">哈囉~快來認識SEVENTEEN吧!</h1>
</div>
<hr>
<div class="flex-container">
	<div style="padding-left: 170px;">
		<h1>團體介紹</h1>
		<p>團名：SEVENTEEN</p>
		<p>韓文：세븐틴</p>
		<p>經紀公司：Pledis Entertainment</p>
		<p>出道日期：2015年5月26日</p>
		<p>成員：十三名</p>
		<p>官方粉絲名稱：캐럿(CARAT)</p>
		<p>官方應援色：Rose Quartz(玫瑰石英粉)、Serenity(寧靜藍)</p>
		<p>出道作品：《Adore U》</p>
	</div>
	<div>
		<img class="dd" src="00.jpg"width="580"height="410"/>
		<img class="dd" src="00-1.jpg"width="580"height="410"/>
		<img class="dd" src="00-2.jpg"width="580"height="410"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb" src="11.jpg"width="400"height="500"/>
		<img class="bb" src="11-1.jpg"width="400"height="500"/>
		<img class="bb" src="11-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>崔勝哲</h1>
		<p>藝名：S.COUPS (에스쿱스)</p>
		<p>本名：崔勝哲 (최승철)</p>
		<p>綽號：崔又氣、櫻桃</p>
		<p>生日：1995年8月8日</p>
		<p>星座：獅子座</p>
		<p>血型：AB型</p>
		<p>國籍：韓國</p>
		<p>分隊：Hip-hop Team 隊長</p>
		<p>隊內擔當：隊長、領Rapper</p>
		<p>特徵：濃眉大眼、微微下垂的眼角、長睫毛、酒窩</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>尹淨漢</h1>
		<p>本名、藝名：尹淨漢 (윤정한)</p>
		<p>綽號：天使、運淨漢</p>
		<p>生日：1995年10月4日</p>
		<p>星座：天秤座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：副主唱</p>
		<p>特徵：團霸、白切黑、聰明、體力差但運動好</p>
	</div>
	<div>
		<img class="ee" src="22.jpg"width="400"height="500"/>
		<img class="ee" src="22-1.jpg"width="400"height="500"/>
		<img class="ee" src="22-2.jpg"width="400"height="500"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb-1" src="33.jpg"width="400"height="500"/>
		<img class="bb-1" src="33-1.jpg"width="400"height="500"/>
		<img class="bb-1" src="33-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>JOSHUA</h1>
		<p>藝名：JOSHUA (조슈아)</p>
		<p>本名：洪知秀 (홍지수)</p>
		<p>綽號：刷、秀秀、教會哥哥</p>
		<p>生日：1995年12月30日</p>
		<p>星座：魔羯座</p>
		<p>血型：A型</p>
		<p>國籍：美國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：副主唱</p>
		<p>特徵：紳士、白切黑、小鹿相、笑眼、溫柔</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>JUN</h1>
		<p>藝名：JUN (준)</p>
		<p>本名：文俊輝 (문준휘)</p>
		<p>綽號：灰灰、俊尼</p>
		<p>生日：1996年6月10日</p>
		<p>星座：雙子座</p>
		<p>血型：B型</p>
		<p>國籍：中國</p>
		<p>分隊：Performance Team </p>
		<p>隊內擔當：領舞</p>
		<p>特徵：人中有兩顆痣、偽忙內、武術</p>
	</div>
	<div>
		<img class="ee-1" src="44.jpg"width="400"height="500"/>
		<img class="ee-1" src="44-1.jpg"width="400"height="500"/>
		<img class="ee-1" src="44-2.jpg"width="400"height="500"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb-2" src="55.jpg"width="400"height="500"/>
		<img class="bb-2" src="55-1.jpg"width="400"height="500"/>
		<img class="bb-2" src="55-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>HOSHI</h1>
		<p>藝名：HOSHI (호시)</p>
		<p>本名：權順榮 (권순영)</p>
		<p>綽號：老虎、倉鼠</p>
		<p>生日：1996年6月15日</p>
		<p>星座：雙子座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Performance Team 隊長</p>
		<p>隊內擔當：主領舞、編舞</p>
		<p>特徵：十點十分(眼睛)、自認為是老虎(倉鼠派)</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>全圓佑</h1>
		<p>本名：全圓佑 (전원우)</p>
		<p>綽號：圓圓、眼鏡男</p>
		<p>生日：1996年7月17日</p>
		<p>星座：巨蟹座</p>
		<p>血型：A型</p>
		<p>國籍：韓國</p>
		<p>分隊：Hip-hop Team </p>
		<p>隊內擔當：副Rapper</p>
		<p>特徵：聰明、貓相、愛打電動</p>
	</div>
	<div>
		<img class="ee-2" src="66.jpg"width="400"height="500"/>
		<img class="ee-2" src="66-1.jpg"width="400"height="500"/>
		<img class="ee-2" src="66-2.jpg"width="400"height="500"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb-3" src="77.jpg"width="400"height="500"/>
		<img class="bb-3" src="77-1.jpg"width="400"height="500"/>
		<img class="bb-3" src="77-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>WOOZI</h1>
		<p>藝名：WOOZI (우지)</p>
		<p>本名：李知勳 (이지훈)</p>
		<p>綽號：李老師、烏雞</p>
		<p>生日：1996年11月22日</p>
		<p>星座：天蠍座</p>
		<p>血型：A型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team 隊長</p>
		<p>隊內擔當：領唱、編曲、作曲、填詞、製作人</p>
		<p>特徵：團霸、貓相、偏愛米飯</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>THE8</h1>
		<p>藝名：THE8 (디에잇)</p>
		<p>本名：徐明浩 (서명호)</p>
		<p>綽號：小八</p>
		<p>生日：1997年11月7日</p>
		<p>星座：天蠍座</p>
		<p>血型：O型</p>
		<p>國籍：中國</p>
		<p>分隊：Performance Team </p>
		<p>隊內擔當：領舞</p>
		<p>特徵：擅長使用身體(？、喜歡戴阿嬤眼鏡、B-boy、武術</p>
	</div>
	<div>
		<img class="ee-3" src="88.jpg"width="400"height="500"/>
		<img class="ee-3" src="88-1.jpg"width="400"height="500"/>
		<img class="ee-3" src="88-2.jpg"width="400"height="500"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb-4" src="99.jpg"width="400"height="500"/>
		<img class="bb-4" src="99-1.jpg"width="400"height="500"/>
		<img class="bb-4" src="99-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>金珉奎</h1>
		<p>本名、藝名：金珉奎 (김민규)</p>
		<p>綽號：珉主婦</p>
		<p>生日：1997年4月16日</p>
		<p>星座：牡羊座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Hip-hop Team </p>
		<p>隊內擔當：副Rapper</p>
		<p>特徵：大狗狗、最長身、大隻但是膽小、聰明</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>DK</h1>
		<p>藝名：DK (도겸)</p>
		<p>本名：李碩珉 (이석민)</p>
		<p>綽號：李索命、亞瑟王</p>
		<p>生日：1997年2月18日</p>
		<p>星座：水瓶座</p>
		<p>血型：RH-O型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：主唱</p>
		<p>特徵：鼻子很高挺、左臉頰上有痣、大白牙、笑眼</p>
	</div>
	<div>
		<img class="ee-4" src="100.jpg"width="400"height="500"/>
		<img class="ee-4" src="100-1.jpg"width="400"height="500"/>
		<img class="ee-4" src="100-2.jpg"width="400"height="500"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb-5" src="111.jpg"width="400"height="500"/>
		<img class="bb-5" src="111-1.jpg"width="400"height="500"/>
		<img class="bb-5" src="111-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>夫勝寬</h1>
		<p>本名、藝名：夫勝寬 (부승관)</p>
		<p>綽號：boo~、小橘子、甜甜</p>
		<p>生日：1998年1月16日</p>
		<p>星座：魔羯座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：主唱</p>
		<p>特徵：綜藝感滿分、很有sence</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>VERNON</h1>
		<p>藝名：VERNON (버논)</p>
		<p>本名：崔翰率 (최한솔)</p>
		<p>綽號：波農、小波</p>
		<p>生日：1998年2月18日</p>
		<p>星座：水瓶座</p>
		<p>血型：A型</p>
		<p>國籍：美國</p>
		<p>分隊：Hip-hop Team </p>
		<p>隊內擔當：主Rapper</p>
		<p>特徵：混血、美式反應、四次元(？</p>
	</div>
	<div>
		<img class="ee-5" src="122.jpg"width="400"height="500"/>
		<img class="ee-5" src="122-1.jpg"width="400"height="500"/>
		<img class="ee-5" src="122-2.jpg"width="400"height="500"/>
	</div>
</div>

<div class="flex-container">
	<div>
		<img class="bb-6" src="133.jpg"width="400"height="500"/>
		<img class="bb-6" src="133-1.jpg"width="400"height="500"/>
		<img class="bb-6" src="133-2.jpg"width="400"height="500"/>
	</div>
	<div class="ff">
		<h1>DINO</h1>
		<p>藝名：DINO (디노)</p>
		<p>本名：李燦 (이찬)</p>
		<p>綽號：燦尼</p>
		<p>生日：1999年2月11日</p>
		<p>星座：水瓶座</p>
		<p>血型：A型</p>
		<p>國籍：韓國</p>
		<p>分隊：Performance Team </p>
		<p>隊內擔當：主領舞、忙內</p>
		<p>特徵：恐龍相、有十二個哥哥但還是會感到孤單(？</p>
	</div>
</div>

<div style="clear:both"><hr></div>
<div id="cc">
	<li style="color: rgb(240,202,201);margin-left: 180px;margin-top: 5px;">
		<ins style="font-family:DFKai-sb;"=>參考資料</ins>
		<p style="font-size:15px;"><a href="https://chiafei123.pixnet.net/blog/post/312555937-%5B%E5%81%B6%E5%83%8F%5D-seventeen-17-%E5%9F%BA%E6%9C%AC%E8%B3%87%E6%96%99%E4%BB%8B%E7%B4%B9%2B%E8%BF%B7%E5%A6%B9%E5%85%A7%E5%BF%83os" target="_blank">參考資料1</a></p>
		<p style="font-size:15px;"><a href="https://hanzhiyu.pixnet.net/blog/post/201217797-%E5%9C%98%E9%AB%94---seventeen(%EC%84%B8%EB%B8%90%ED%8B%B4)-%E8%B3%87%E6%96%99%E4%BB%8B%E7%B4%B9(170522%E6%9B%B4%E6%96%B0)" target="_blank">參考資料2</a></p>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("dd");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);
  if (myIndex == 3){myIndex = 0}    
}

var myIndex1 = 0;
carousel1();

function carousel1() {
  var i;
  var x = document.getElementsByClassName("bb");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex1++;
  if (myIndex1 > x.length) {myIndex1 = 1}    
  x[myIndex1-1].style.display = "block";  
  setTimeout(carousel1, 3000); 
  if (myIndex1 == 3){myIndex1 = 0}   
}

var myIndex2 = 0;
carousel2();

function carousel2() {
  var i;
  var x = document.getElementsByClassName("ee");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex2++;
  if (myIndex2 > x.length) {myIndex2 = 1}    
  x[myIndex2-1].style.display = "block";  
  setTimeout(carousel2, 3000);  
  if (myIndex2 == 3){myIndex2 = 0}  
}

var myIndex3 = 0;
carousel3();

function carousel3() {
  var i;
  var x = document.getElementsByClassName("bb-1");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex3++;
  if (myIndex3 > x.length) {myIndex3 = 1}    
  x[myIndex3-1].style.display = "block";  
  setTimeout(carousel3, 3000);  
  if (myIndex3 == 3){myIndex3 = 0}  
}

var myIndex4 = 0;
carousel4();

function carousel4() {
  var i;
  var x = document.getElementsByClassName("ee-1");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex4++;
  if (myIndex4 > x.length) {myIndex4 = 1}    
  x[myIndex4-1].style.display = "block";  
  setTimeout(carousel4, 3000);  
  if (myIndex4 == 3){myIndex4 = 0}  
}

var myIndex5 = 0;
carousel5();

function carousel5() {
  var i;
  var x = document.getElementsByClassName("bb-2");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex5++;
  if (myIndex5 > x.length) {myIndex5 = 1}    
  x[myIndex5-1].style.display = "block";  
  setTimeout(carousel5, 3000);  
  if (myIndex5 == 3){myIndex5 = 0}  
}

var myIndex6 = 0;
carousel6();

function carousel6() {
  var i;
  var x = document.getElementsByClassName("ee-2");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex6++;
  if (myIndex6 > x.length) {myIndex6 = 1}    
  x[myIndex6-1].style.display = "block";  
  setTimeout(carousel6, 3000);  
  if (myIndex6 == 3){myIndex6 = 0}  
}

var myIndex7 = 0;
carousel7();

function carousel7() {
  var i;
  var x = document.getElementsByClassName("bb-3");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex7++;
  if (myIndex7 > x.length) {myIndex7 = 1}    
  x[myIndex7-1].style.display = "block";  
  setTimeout(carousel7, 3000);  
  if (myIndex7 == 3){myIndex7 = 0}  
}

var myIndex8 = 0;
carousel8();

function carousel8() {
  var i;
  var x = document.getElementsByClassName("ee-3");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex8++;
  if (myIndex8 > x.length) {myIndex8 = 1}    
  x[myIndex8-1].style.display = "block";  
  setTimeout(carousel8, 3000);  
  if (myIndex8 == 3){myIndex8 = 0}  
}

var myIndex9 = 0;
carousel9();

function carousel9() {
  var i;
  var x = document.getElementsByClassName("bb-4");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex9++;
  if (myIndex9 > x.length) {myIndex9 = 1}    
  x[myIndex9-1].style.display = "block";  
  setTimeout(carousel9, 3000);  
  if (myIndex9 == 3){myIndex9 = 0}  
}

var myIndex10 = 0;
carousel10();

function carousel10() {
  var i;
  var x = document.getElementsByClassName("ee-4");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex10++;
  if (myIndex10 > x.length) {myIndex10 = 1}    
  x[myIndex10-1].style.display = "block";  
  setTimeout(carousel10, 3000);  
  if (myIndex10 == 3){myIndex10 = 0}  
}

var myIndex11 = 0;
carousel11();

function carousel11() {
  var i;
  var x = document.getElementsByClassName("bb-5");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex11++;
  if (myIndex11 > x.length) {myIndex11 = 1}    
  x[myIndex11-1].style.display = "block";  
  setTimeout(carousel11, 3000);  
  if (myIndex11 == 3){myIndex11 = 0}  
}

var myIndex12 = 0;
carousel12();

function carousel12() {
  var i;
  var x = document.getElementsByClassName("ee-5");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex12++;
  if (myIndex12 > x.length) {myIndex12 = 1}    
  x[myIndex12-1].style.display = "block";  
  setTimeout(carousel12, 3000);  
  if (myIndex12 == 3){myIndex12 = 0}  
}

var myIndex13 = 0;
carousel13();

function carousel13() {
  var i;
  var x = document.getElementsByClassName("bb-6");
  for (i = 0; i < x.length; i++) 
  	{x[i].style.display = "none";}
  myIndex13++;
  if (myIndex13 > x.length) {myIndex13 = 1}    
  x[myIndex13-1].style.display = "block";  
  setTimeout(carousel13, 3000);  
  if (myIndex13 == 3){myIndex13 = 0}  
}
</script>
</body>
</html>